# yammarket

./: build.gradle  settings.gradle
src/main/java/com/example/yammarket/: YammarketApplication.java
src/main/java/com/example/yammarket/Handler/: AppAuthenticationSuccessHandler.java  ImageFileHandler.java
src/main/java/com/example/yammarket/controller/: BookmarkController.java  CommentController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/example/yammarket/dto/: BookmarkRequestDto.java  CheckIdRequestDto.java  CommentRequestDto.java  ImageFileDto.java  PostDto.java  PostRequestDto.java  SignupRequestDto.java  UserResponseDto.java
src/main/java/com/example/yammarket/model/: Bookmarks.java  Comments.java  ImageFiles.java  Posts.java  Test.java  TimeStamped.java  Token.java  Users.java
src/main/java/com/example/yammarket/repository/: BookmarkRepository.java  CommentRepository.java  CommentsRepository.java  ImageFileRepository.java  PostRepository.java  PostsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/yammarket/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenUser.java  UserAuthentication.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/yammarket/service/: BookmarkService.java  CommentService.java  CommentsService.java  ImageFileService.java  PostService.java  UserService.java
src/main/java/com/example/yammarket/util/: MD5Generator.java
src/main/java/com/example/yammarket/validator/: UserValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/yammarket/: WebSecurityConfigTest.java  YammarketApplicationTests.java
